<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox id="vboxPaneStart" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="561.0" stylesheets="@viewStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.SignInController">
   <children>
      <BorderPane id="form" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="505.0" stylesheets="@viewStyle.css">
         <center>
            <HBox prefHeight="311.0" prefWidth="536.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <HBox fx:id="usernameLeftHBox" alignment="TOP_RIGHT" maxHeight="60.0" minHeight="60.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Username:" />
                           </children>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="25.0" layoutY="70.0" maxHeight="60.0" minHeight="60.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="E-mail:" />
                           </children>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="passwordLeftHbox" alignment="TOP_RIGHT" layoutX="25.0" layoutY="10.0" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Label text="Password:" />
                           </children>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="25.0" layoutY="70.0" maxHeight="60.0" minHeight="60.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="TOP_RIGHT" text="Date of birth:">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="25.0" layoutY="130.0" maxHeight="60.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Profile picture:" />
                           </children>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="15.0" right="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="331.0" prefWidth="326.0">
                     <children>
                        <HBox fx:id="usernameRightHBox" layoutX="10.0" layoutY="10.0" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <VBox maxHeight="60.0" minHeight="60.0" prefHeight="100.0" prefWidth="179.0">
                                 <children>
                                    <TextField fx:id="usernameField" maxWidth="200.0" prefHeight="26.0" prefWidth="122.0" />
                                    <Text fx:id="userNameError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Username can contain only dashes, underscores, letters ond numbers and it must be between 6 and 15 characters" visible="false" wrappingWidth="325.75634765625" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox maxHeight="60.0" minHeight="60.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox maxHeight="0.0" maxWidth="250.0" prefHeight="60.0" prefWidth="254.0">
                                 <children>
                                    <TextField fx:id="emailField" maxWidth="250.0" prefHeight="26.0" prefWidth="229.0" promptText="youremail@gmail.com" />
                                    <Label fx:id="emailError" text="This email address is not valid" textFill="RED" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="passwordRightHbox" layoutX="10.0" layoutY="10.0" minHeight="60.0" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <VBox maxHeight="60.0" minHeight="60.0">
                                 <children>
                                    <PasswordField fx:id="passwordField" maxWidth="250.0" />
                                    <Text fx:id="passwordError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Password must contain between 8 and 20 characters, incorporate at least one upper case letter, one lower case letter, and one symbol (!@#$%&amp;*()-+=)" visible="false" wrappingWidth="304.59375" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox maxHeight="60.0" minHeight="60.0" prefHeight="100.0">
                           <children>
                              <HBox prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="42.0" prefWidth="58.0">
                                       <children>
                                          <Label text="Day:">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="dayField" prefHeight="26.0" prefWidth="62.0" promptText="Day" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="42.0" prefWidth="62.0">
                                       <children>
                                          <Label text="Month:">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="monthField" prefHeight="26.0" prefWidth="62.0" promptText="Month" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Year:">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="yearField" prefHeight="26.0" prefWidth="62.0" promptText="Year" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label fx:id="dobError" text="Invalid date" textFill="RED" visible="false" />
                           </children>
                        </VBox>
                        <HBox layoutX="10.0" layoutY="130.0" prefHeight="13.0" prefWidth="326.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Button fx:id="fileButton" mnemonicParsing="false" onAction="#pickFileClicked" text="Pick a file" />
                                    <Label fx:id="fileError" text="File not found" textFill="RED" visible="false" />
                                 </children>
                              </VBox>
                              <Label fx:id="fileLabel" text="File" visible="false">
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </center>
         <top>
            <HBox alignment="CENTER" minHeight="70.0" prefHeight="70.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sign-In">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </top>
         <bottom>
            <Button fx:id="signInButton" mnemonicParsing="false" onAction="#signInClick" text="Sign-In" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="50.0" right="50.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <padding>
            <Insets top="30.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</VBox>
