<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXMLRandomQuestionController">
   <center>
      <VBox prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="134.0" prefWidth="517.0">
               <children>
                  <TextArea fx:id="questionTextArea" editable="false" prefHeight="137.0" prefWidth="380.0" promptText="Question" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus rhoncus ornare. Maecenas non tincidunt dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam dictum eros quis gravida bibendum. Phasellus malesuada neque luctus justo lobortis, ac placerat neque malesuada. Vestibulum diam nibh, placerat eu dignissim sit amet, pharetra in odio. Donec ut odio mi. Nunc tristique hendrerit eros, ut bibendum ipsum fermentum a. Praesent facilisis nibh id felis posuere auctor faucibus eu purus. Aliquam quis nunc eu enim volutpat euismod. Quisque bibendum felis id nisl hendrerit rutrum. Sed viverra ipsum in nunc facilisis, non scelerisque dui tincidunt.&#10;&#10;" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="answer1Radio" mnemonicParsing="false" text="Answer">
                     <toggleGroup>
                        <ToggleGroup fx:id="answerToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="answer2Radio" mnemonicParsing="false" text="Answer" toggleGroup="$answerToggleGroup" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="answer3Radio" mnemonicParsing="false" text="Answer" toggleGroup="$answerToggleGroup" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="answer4Radio" mnemonicParsing="false" text="Answer" toggleGroup="$answerToggleGroup" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#confirmClick" text="Confirm" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handleHomeButton" text="Home" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
